{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "test": "umi test",
    "lint:es": "eslint --ext .js src mock tests",
    "lint:ts": "tslint \"src/**/*.ts\" \"src/**/*.tsx\"",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@ant-design/pro-layout": "^4.5.16",
    "@material-ui/core": "^4.6.1",
    "@material-ui/icons": "^4.5.1",
    "@types/qs": "^6.5.3",
    "antd": "^3.19.5",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "dva": "^2.6.0-beta.6",
    "qs": "^6.9.0",
    "react": "^16.8.6",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.8.6",
    "urijs": "^1.19.2"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/jest": "^23.3.12",
    "@types/react": "^16.7.18",
    "@types/react-document-title": "^2.0.3",
    "@types/react-dom": "^16.0.11",
    "@types/react-test-renderer": "^16.0.3",
    "babel-eslint": "^9.0.0",
    "eslint": "^5.4.0",
    "eslint-config-umi": "^1.4.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^0.14.3",
    "import-sort-cli": "^6.0.0",
    "import-sort-parser-babylon": "^6.0.0",
    "import-sort-parser-typescript": "^6.0.0",
    "import-sort-style-module": "^6.0.0",
    "lint-staged": "^7.2.2",
    "react-test-renderer": "^16.7.0",
    "slash2": "^2.0.0",
    "tslint": "^5.12.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.6.0",
    "umi": "^2.9.0",
    "umi-plugin-ga": "^1.1.3",
    "umi-plugin-pro": "^1.0.2",
    "umi-plugin-react": "^1.8.0",
    "umi-types": "^0.5.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint --fix",
      "git add"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
